ManuRecyclEco/Views/CreateAccountView.xaml

<UserControl x:Class="ManuRecyEco.Views.CreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManuRecyEco.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Nom d'utilisateur:" Style="{StaticResource DefaultLabel}" />
        <TextBox Grid.Row="1" Grid.Column="2" MaxLength="20" Text="{Binding Username}" Style="{StaticResource DefaultTextBox}" />
        
        <Label Grid.Row="2" Grid.Column="1" Content="Courriel:" Style="{StaticResource DefaultLabel}" />
        <TextBox Grid.Row="2" Grid.Column="2" MaxLength="50" Text="{Binding Email}" Style="{StaticResource DefaultTextBox}" />
        
        <Label Grid.Row="3" Grid.Column="1" Content="Mot de passe:" Style="{StaticResource DefaultLabel}" />
        <PasswordBox Grid.Row="3" Grid.Column="2" MaxLength="100" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource DefaultPasswordBox}" />
        
        <Label Grid.Row="4" Grid.Column="1" Content="Confirmez le mot de passe:"  Style="{StaticResource DefaultLabel}" />
        <PasswordBox Grid.Row="4" Grid.Column="2" MaxLength="100" PasswordChanged="PasswordBox_Password2Changed" Style="{StaticResource DefaultPasswordBox}"/>
        
        <Label Grid.Row="5" Grid.Column="1" Content="Prénom:"  Style="{StaticResource DefaultLabel}" />
        <TextBox Grid.Row="5" Grid.Column="2" MaxLength="50" Text="{Binding FirstName}"  Style="{StaticResource DefaultTextBox}"/>
        
        <Label Grid.Row="6" Grid.Column="1" Content="Nom:"  Style="{StaticResource DefaultLabel}" />
        <TextBox Grid.Row="6" Grid.Column="2" MaxLength="50" Text="{Binding LastName}"  Style="{StaticResource DefaultTextBox}"/>
        
        <Label Grid.Row="7" Grid.Column="1" Content="Ville:"  Style="{StaticResource DefaultLabel}" />
        <ComboBox Grid.Row="7" Grid.Column="2" Width="270" ItemsSource="{Binding CityList}" SelectedItem="{Binding SelectedCity, Mode=TwoWay}" Style="{StaticResource DefaultComboBox}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Content="Retour" Command="{Binding ExitCommand}" Style="{StaticResource DefaultButton}"/>
            <Button Content="Créer le compte" Command="{Binding CreateAccountCommand}" Style="{StaticResource DefaultButton}" />
        </StackPanel>
        

    </Grid>
</UserControl>
