ManuRecyclEco/Views/EmailConfirmationView.xaml

<UserControl x:Class="ManuRecyEco.Views.EmailConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManuRecyEco.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Content="Mot de passe oublié" Style="{StaticResource DefaultLabel}"/>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Content="Courriel:" Style="{StaticResource DefaultLabel}"/>
        <TextBox Grid.Row="2" Grid.Column="2" MaxLength="70" Width="250" HorizontalAlignment="Center" Text="{Binding Email}" Style="{StaticResource DefaultTextBox}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2">
            <Button Content="Retour" Command="{Binding ExitCommand}" Style="{StaticResource DefaultButton}"/>
            <Button Content="Envoyer courriel" Command="{Binding SendEmailCommand}" Style="{StaticResource DefaultButton}"/>
        </StackPanel>

    </Grid>
</UserControl>
