ManuRecyclEco/Views/MainMenuView.xaml

<UserControl x:Class="ManuRecyEco.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManuRecyEco.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1400">

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ToggleButton x:Name="ToggleButtonProfile" Content="Profil" Command="{Binding ProfileCommand}" Click="ToggleButtonProfile_Click" Style="{DynamicResource ToggleButtonStyleMenu}"/>
            </Grid>
            <Grid Grid.Column="1">
                <ToggleButton x:Name="ToggleButtonBooks" Content="Exemplaires" Command="{Binding BooksCommand}" Click="ToggleButtonBooks_Click" Style="{DynamicResource ToggleButtonStyleMenu}"/>
            </Grid>
            <Grid Grid.Column="2">
                <ToggleButton x:Name="ToggleButtonSearch" Content="Recherche" Command="{Binding SearchCommand}" Click="ToggleButtonSearch_Click" Style="{DynamicResource ToggleButtonStyleMenu}"/>
            </Grid>
            <Grid Grid.Column="3">
                <ToggleButton x:Name="ToggleButtonPublish" Content="Publier" Command="{Binding PublishCommand}" Click="ToggleButtonPublish_Click" Style="{DynamicResource ToggleButtonStyleMenu}"/>
            </Grid>
            <Grid Grid.Column="4">
                <ToggleButton x:Name="ToggleButtonOffers" Content="Mes offres" IsEnabled="{Binding MyOffersEnabled}" Command="{Binding MyOffersCommand}" Click="ToggleButtonOffers_Click" Style="{DynamicResource ToggleButtonStyleMenu}"/>
            </Grid>
            <Grid Grid.Column="5">
                <ToggleButton x:Name="ToggleButtonMessages" Content="Messagerie" Command="{Binding MessagesCommand}" Click="ToggleButtonMessages_Click" Style="{DynamicResource ToggleButtonStyleMenu}"/>
            </Grid>
            <Grid Grid.Column="6">
                <ToggleButton x:Name="ToggleButtonLogOut" Content="Déconnexion" Command="{Binding LogOutCommand}" Click="ToggleButtonLogOut_Click" Style="{DynamicResource ToggleButtonStyleMenu}"/>
            </Grid>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Style="{StaticResource PageStyleDefault}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Content="{Binding CurrentView}"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Margin="0,0,0,0" FontSize="14" Content="Authentifié sous " Style="{StaticResource LabelStyleDefault}" />
                <Label Margin="0,0,0,0" FontSize="14" Content="{Binding CurrentUser.Username}" FontWeight="DemiBold" Style="{StaticResource LabelStyleDefault}" />
                <Label Margin="0,0,8,0" FontSize="14" Content="{Binding CurrentUser.LastLogin}" Style="{StaticResource LabelStyleDefault}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
