ManuRecyclEco/Views/MyOffersView.xaml

<UserControl x:Class="ManuRecyEco.Views.MyOffersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManuRecyEco.Views"
             xmlns:util="clr-namespace:ManuRecyEco.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1400">
    <Grid Style="{StaticResource PageStyleDefault}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="470" />
            <ColumnDefinition Width="230" MaxWidth="230" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="5" MaxHeight="274" Style="{StaticResource ContentBorderStyleDefault}" >
            <Button Click="ImageUpload_OnClick"
                    Background="Transparent"
                    Style="{StaticResource ButtonImgUploadDefault}" Margin="0,0,0,0">
                <Image Source="{Binding ImageSource }"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            </Button>
        </Border>

        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"
               Content="Modification d'offre de vente ou d'échange" Style="{StaticResource HeaderLabelStyleDefault}"/>

        <Label Grid.Row="1" Grid.Column="1" Content="Livre selectionné:"  Style="{StaticResource LabelStyleDefault}" />
        <ListBox x:Name="lstBx" Grid.Row="1" Grid.Column="2"
                 SelectionMode="Single"
                 ItemsSource="{Binding UserBookCopyList}"
                 SelectedItem="{Binding SelectedBookCopy, Mode=TwoWay}"
                 Style="{StaticResource ListBoxStyleDefault}"
                 Height="141" MaxHeight="141"
                 Margin="0,6,0,0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Book.Title}"/>
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding TransactionType}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Price}" />
                        <TextBlock Text="$ - " />
                        <TextBlock Text="{Binding Condition}" />
                        <TextBlock Text="/10" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Row="2" Grid.Column="1" Content="Type de transaction:"  Style="{StaticResource LabelStyleDefault}" />
        <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding TransactionList}"
                  SelectedItem="{Binding SelectedTransaction}"
                  Style="{StaticResource ComboBoxStyleDefault}" />
        <Label Grid.Row="3" Grid.Column="1" Content="État du livre:"  Style="{StaticResource LabelStyleDefault}" />
        <ComboBox Grid.Row="3" Grid.Column="2" ItemsSource="{Binding ConditionList}"
                  SelectedItem="{Binding SelectedCondition}"
                  Style="{StaticResource ComboBoxStyleDefault}" />
        <Label Grid.Row="4" Grid.Column="1" Content="Prix d'un exemplaire neuf:"  Style="{StaticResource LabelStyleDefault}" />
        <Label Grid.Row="4" Grid.Column="2" Content="{Binding StrRefPrice}"  Style="{StaticResource ContentLabelStyleDefault}" />
        <Label Grid.Row="5" Grid.Column="1" Content="Prix demandé:"  Style="{StaticResource LabelStyleDefault}" />
        <TextBox Grid.Row="5" Grid.Column="2" MaxLength="7" Text="{Binding StrPrice, UpdateSourceTrigger=PropertyChanged}" 
                 IsEnabled="{Binding IsNotTrading}"  Style="{StaticResource TextBoxStyleDefault}"/>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,0" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Content="Supprimer l'offre" Margin="0,0,6,0" Command="{Binding RemoveOfferCommand}" Click="Button_Click" Style="{StaticResource ButtonStyleDefault}" IsEnabled="{Binding DeleteButtonEnabled}"/>
            <Button Content="Sauvegarder modification" Command="{Binding UpdateOfferCommand}" Click="Button_Click" Style="{StaticResource ButtonStyleDefault}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="6,6,0,0" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2">
            <Button Content="Supprimer l'image" Margin="0,0,6,0" Command="{Binding RemoveOfferPicture}" Click="Button_Click" Style="{StaticResource ButtonStyleDefault}" IsEnabled="{Binding DeletePictureButtonEnabled}"/>
        </StackPanel>

        <Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Top"
               Margin="0,0,0,0"
               Content="{Binding MessageContent}"
               Visibility="{Binding MessageVisibility}"
               Style="{StaticResource MessageLabelStyleDefault}"/>
    </Grid>
</UserControl>
