ManuRecyclEco/Views/PasswordResetView.xaml

<UserControl x:Class="ManuRecyEco.Views.PasswordResetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManuRecyEco.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="1" Grid.Column="1" Content="Mot de passe:" Style="{StaticResource DefaultLabel}" />
        <PasswordBox Grid.Row="1" Grid.Column="2" MaxLength="100" Width="145" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource DefaultPasswordBox}"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Confirmez le mot de passe:" Style="{StaticResource DefaultLabel}" />
        <PasswordBox Grid.Row="2" Grid.Column="2" MaxLength="100" PasswordChanged="PasswordBox_Password2Changed" Style="{StaticResource DefaultPasswordBox}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Content="Retour" Command="{Binding ExitCommand}" Style="{StaticResource DefaultButton}"/>
            <Button Content="Mettre à jour" Command="{Binding UpdatePasswordCommand}" Style="{StaticResource DefaultButton}" />
        </StackPanel>
    </Grid>
</UserControl>
