ManuRecyclEco/DetailsWindow.xaml

<Window x:Class="ManuRecyEco.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManuRecyEco"
        mc:Ignorable="d"
        Title="Details" Height="660" Width="730"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Style="{StaticResource PageStyleDefault}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="550" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Titre:" Style="{StaticResource LabelStyleDefault}" Margin="0,20,0,0"/>
            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource ProfileContentLabelStyleDefault}" Margin="5,20,5,5">
                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Exemplaire.Book.Title}"/>
            </Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Auteur:" Style="{StaticResource LabelStyleDefault}"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Exemplaire.Book.Author}" Style="{StaticResource ProfileContentLabelStyleDefault}" Margin="5,5,5,5"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Éditeur:" Style="{StaticResource LabelStyleDefault}"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Exemplaire.Book.Publisher}" Style="{StaticResource ProfileContentLabelStyleDefault}" Margin="5,5,5,5"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Année:" Style="{StaticResource LabelStyleDefault}"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding Exemplaire.Book.Year}" Style="{StaticResource ProfileContentLabelStyleDefault}" Margin="5,5,5,5"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Prix de référence:" Style="{StaticResource LabelStyleDefault}"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding PrixReference}" Style="{StaticResource ProfileContentLabelStyleDefault}" Margin="5,5,5,5"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Nb. pages:" Style="{StaticResource LabelStyleDefault}"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding Exemplaire.Book.NumPages}" Style="{StaticResource ProfileContentLabelStyleDefault}" Margin="5,5,5,5"/>

            <Label Grid.Row="6" Grid.Column="0" Content="ISBN:" Style="{StaticResource LabelStyleDefault}"/>
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding Exemplaire.Book.ISBN}" Style="{StaticResource ProfileContentLabelStyleDefault}" Margin="5,5,5,5"/>

        </Grid>

        <Image Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" MaxHeight="150" Source="{Binding BookImage}" Margin="20,20,20,0"/>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Informations sur l'offre" Margin="0,0,0,0" 
               HorizontalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="DemiBold"/>

        <Grid Grid.Row="2" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="7" Grid.Column="4" Width="100" Height="30" Margin="0,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Fermer" 
                Style="{StaticResource ButtonStyleDefault}" Click="CloseWindow"/>

            <Label Grid.Row="3" Grid.Column="1"  Content="Publié par:" Style="{StaticResource LabelStyleDefault}"/>
            <Label Grid.Row="3" Grid.Column="3"  Content="{Binding Exemplaire.User.Username}" Style="{StaticResource ProfileContentLabelStyleDefault}"/>

            <Label Grid.Row="4" Grid.Column="1"  Content="Condition:" Style="{StaticResource LabelStyleDefault}"/>
            <Label Grid.Row="4" Grid.Column="3"  Content="{Binding Condition}" Style="{StaticResource ProfileContentLabelStyleDefault}"/>

            <Label Grid.Row="5" Grid.Column="1"  Content="Prix:" Style="{StaticResource LabelStyleDefault}"/>
            <Label Grid.Row="5" Grid.Column="3"  Content="{Binding Prix}" Style="{StaticResource ProfileContentLabelStyleDefault}"/>

            <Label Grid.Row="6" Grid.Column="1"  Content="Type de transaction:" Style="{StaticResource LabelStyleDefault}"/>
            <Label Grid.Row="6" Grid.Column="3"  Content="{Binding Exemplaire.TransactionType}" Style="{StaticResource ProfileContentLabelStyleDefault}"/>

            <Button Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"  Grid.Row="7" Width="auto" Height="30" Margin="5,5,5,50" Content="Contacter l'utilisateur" 
                    VerticalContentAlignment="Top" Style="{StaticResource ButtonStyleDefault}"/>

        </Grid>
    </Grid>
</Window>
